max-history=20
sort=-time

font=CaskaydiaCove Nerd Font 10
width=425
height=500
border-size=1
border-radius=10

background-color=#14141480
text-color=#e8e8e8
border-color=#3a3a3a
progress-color=over #3a3a3a

max-icon-size=64
icon-border-radius=10

outer-margin=6,6,100,0
margin=0,0,6,0
padding=7

default-timeout=7000

[urgency=low]
border-color=#2a2a2a
default-timeout=5000

[urgency=high]
border-color=#c0392b
default-timeout=12000

[app-name=osd]
anchor=bottom-center
width=350
text-alignment=center
format=<b>%s</b>%b
default-timeout=1000
