* {
    /* Color Variables */
    active-background:           var(gruvbox-dark-yellow-dark);
    active-foreground:           var(background);
    alternate-active-background: var(active-background);
    alternate-active-foreground: var(active-foreground);
    alternate-urgent-background: var(urgent-background);
    alternate-urgent-foreground: var(urgent-foreground);
    background:                  var(gruvbox-dark-bg0);
    border-color:                var(gruvbox-dark-gray);
    foreground:                  var(gruvbox-dark-fg1);

    /* Gruvbox Dark Palette */
    gruvbox-dark-bg0-soft:       rgba(50, 48, 47, 50%);
    gruvbox-dark-bg0:            rgba(40, 40, 40, 50%);
    gruvbox-dark-bg3:            rgba(102, 92, 84, 50%);
    gruvbox-dark-fg0:            rgba(251, 241, 199, 100%);
    gruvbox-dark-fg1:            rgba(235, 219, 178, 100%);
    gruvbox-dark-gray:           rgba(168, 153, 132, 100%);
    gruvbox-dark-red-dark:       rgba(204, 36, 29, 100%);
    gruvbox-dark-red-light:      rgba(251, 73, 52, 100%);
    gruvbox-dark-yellow-dark:    rgba(215, 153, 33, 100%);
    gruvbox-dark-yellow-light:   rgba(250, 189, 47, 100%);

    /* UI Elements */
    highlight:                   bold italic;
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    scrollbar-handle:            var(border-color);
    scrollbar:                   true;
    separatorcolor:              var(border-color);

    /* Selection States */
    selected-active-background:  var(gruvbox-dark-yellow-light);
    selected-active-foreground:  var(active-foreground);
    selected-normal-background:  var(gruvbox-dark-bg3);
    selected-normal-foreground:  var(gruvbox-dark-fg0);
    selected-urgent-background:  var(gruvbox-dark-red-light);
    selected-urgent-foreground:  var(urgent-foreground);

    /* Urgent State */
    urgent-background:           var(gruvbox-dark-red-dark);
    urgent-foreground:           var(background);
}

window {
    padding:          0;
    border:           0;
    background-color: var(background);
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      0;
    border-color: var(separatorcolor);
    border:       1px 0px 0px;
}

textbox {
    highlight:  var(highlight);
    text-color: var(foreground);
}

listview {
    padding:           0;
    scrollbar:         var(scrollbar);
    border-color:      var(separatorcolor);
    background-color:  none;
    spacing:           0;
    border:            0;
}

element {
    padding: 2px 4px;
    border:  0;
}

element normal.normal {
    background-color: transparent;
    text-color:       var(normal-foreground);
}

element normal.urgent {
    background-color: transparent;
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: transparent;
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: transparent;
    text-color:       var(normal-foreground);
}

element alternate.urgent {
    background-color: transparent;
    text-color:       var(urgent-foreground);
}

element alternate.active {
    background-color: transparent;
    text-color:       var(active-foreground);
}

scrollbar {
    width:        4px;
    handle-width: 4px;
    padding:      0;
    border:       0;
    handle-color: var(scrollbar-handle);
}

inputbar {
    spacing:    0;
    padding:    0;
    text-color: var(normal-foreground);
    children:   [ "prompt", "entry", "case-indicator" ];
}

case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}

entry {
    spacing:    0;
    text-color: var(normal-foreground);
    padding:    4px;
}

prompt {
    spacing:          0;
    padding:          4px;
    background-color: var(gruvbox-dark-bg3);
    text-color:       var(normal-foreground);
}

button {
    spacing:    0;
    text-color: var(normal-foreground);
}

button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
